﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{597C6197-E1D1-481D-9F8A-9C434D6DBA72}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>handheldapp</RootNamespace>
    <AssemblyName>handheldapp</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>WindowsCE</PlatformFamilyName>
    <PlatformID>E2BECB1F-8C8C-41ba-B736-9BE7D946A398</PlatformID>
    <OSVersion>5.0</OSVersion>
    <DeployDirSuffix>handheldapp</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows CE</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json.Compact, Version=3.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connection\ConnectionWrapper.cs" />
    <Compile Include="Connection\GlobalData.cs" />
    <Compile Include="Connection\HTTPResponse.cs" />
    <Compile Include="Controllers\ClientController.cs" />
    <Compile Include="Controllers\ShippingController.cs" />
    <Compile Include="Controllers\IssueOrderController.cs" />
    <Compile Include="Controllers\PickingController.cs" />
    <Compile Include="Controllers\TreatController.cs" />
    <Compile Include="Controllers\ReceiveController.cs" />
    <Compile Include="Model\Client.cs" />
    <Compile Include="Model\IssueOrderItem.cs" />
    <Compile Include="Model\Customer.cs" />
    <Compile Include="Model\IssueOrder.cs" />
    <Compile Include="Model\Treat.cs" />
    <Compile Include="Model\Zone.cs" />
    <Compile Include="Model\Rack.cs" />
    <Compile Include="Model\StorageLocation.cs" />
    <Compile Include="Model\UnitLoad.cs" />
    <Compile Include="Model\TreatOut.cs" />
    <Compile Include="Model\TreatIn.cs" />
    <Compile Include="Model\ItemData.cs" />
    <Compile Include="Model\PurchaseOrder.cs" />
    <Compile Include="Model\PurchaseOrderItem.cs" />
    <Compile Include="Views\IssueForms\IssueOrderViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\IssueForms\IssueOrderViewer.Designer.cs">
      <DependentUpon>IssueOrderViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\IssueForms\Handletreat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\IssueForms\Handletreat.Designer.cs">
      <DependentUpon>Handletreat.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\IssueForms\PickingRequestsViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\IssueForms\PickingRequestsViewer.Designer.cs">
      <DependentUpon>PickingRequestsViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\IssueForms\IssueMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\IssueForms\IssueMenu.Designer.cs">
      <DependentUpon>IssueMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\IssueForms\ShippingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\IssueForms\ShippingForm.Designer.cs">
      <DependentUpon>ShippingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Submit_StorageJob.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Submit_StorageJob.Designer.cs">
      <DependentUpon>Submit_StorageJob.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Views\IssueForms\IssueOrderViewer.resx">
      <DependentUpon>IssueOrderViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\IssueForms\Handletreat.resx">
      <DependentUpon>Handletreat.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\IssueForms\PickingRequestsViewer.resx">
      <DependentUpon>PickingRequestsViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\IssueForms\IssueMenu.resx">
      <DependentUpon>IssueMenu.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\IssueForms\ShippingForm.resx">
      <DependentUpon>ShippingForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Submit_StorageJob.resx">
      <DependentUpon>Submit_StorageJob.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ItemsOfPOD_view.resx">
      <DependentUpon>ItemsOfPOD_view.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ReceivingMenu.resx">
      <DependentUpon>ReceivingMenu.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Submit_RCJ.resx">
      <DependentUpon>Submit_RCJ.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\test.resx">
      <DependentUpon>test.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Views\ItemsOfPOD_view.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\ItemsOfPOD_view.Designer.cs">
      <DependentUpon>ItemsOfPOD_view.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\ReceivingMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\ReceivingMenu.Designer.cs">
      <DependentUpon>ReceivingMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Submit_RCJ.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Submit_RCJ.Designer.cs">
      <DependentUpon>Submit_RCJ.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\test.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\test.Designer.cs">
      <DependentUpon>test.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>